{
    "osx_image": "xcode9.1",
    "language": "swift",
    "xcode_sdk": "iphonesimulator",
    "script": "xcodebuild build -project PaperOnboardingDemo/PaperOnboardingDemo.xcodeproj -scheme PaperOnboarding",
    "os": "osx"
    "SWIFT_VERSION": "4.0"
}
