{
    "osx_image": "xcode9.1",
    "language": "objective-c",
    "xcode_sdk": "iphonesimulator",
    "script": "xcodebuild build -project PaperOnboardingDemo/PaperOnboardingDemo.xcodeproj -scheme PaperOnboarding",
    "os": "osx"
}
